<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qGP-Oz-8ay">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degress Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIT-tO-XZR">
                                <rect key="frame" x="123.66666666666669" y="158.66666666666666" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIn-ne-Pav">
                                <rect key="frame" x="138.33333333333334" y="216.66666666666666" width="116.66666666666666" height="83.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdk-SP-Gsb">
                                <rect key="frame" x="135.66666666666666" y="308.33333333333331" width="121.99999999999997" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="212" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txT-4t-J8Q">
                                <rect key="frame" x="141" y="67" width="111" height="83.666666666666686"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPK-w1-WI7">
                                <rect key="frame" x="167.66666666666666" y="187.66666666666666" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gIT-tO-XZR" firstAttribute="top" secondItem="txT-4t-J8Q" secondAttribute="bottom" constant="8" id="09a-aZ-JGy"/>
                            <constraint firstItem="AIn-ne-Pav" firstAttribute="centerX" secondItem="txT-4t-J8Q" secondAttribute="centerX" id="5LO-VA-CAe"/>
                            <constraint firstItem="txT-4t-J8Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ao3-dj-Pkh"/>
                            <constraint firstItem="txT-4t-J8Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="Em3-Hz-Fgp"/>
                            <constraint firstItem="gIT-tO-XZR" firstAttribute="centerX" secondItem="txT-4t-J8Q" secondAttribute="centerX" id="LJQ-78-zez"/>
                            <constraint firstItem="AIn-ne-Pav" firstAttribute="top" secondItem="pPK-w1-WI7" secondAttribute="bottom" constant="8" id="iSQ-dC-qXJ"/>
                            <constraint firstItem="rdk-SP-Gsb" firstAttribute="centerX" secondItem="txT-4t-J8Q" secondAttribute="centerX" id="kjq-89-gDV"/>
                            <constraint firstItem="pPK-w1-WI7" firstAttribute="top" secondItem="gIT-tO-XZR" secondAttribute="bottom" constant="8" id="o2z-cu-zcZ"/>
                            <constraint firstItem="rdk-SP-Gsb" firstAttribute="top" secondItem="AIn-ne-Pav" secondAttribute="bottom" constant="8" id="re4-6Y-JOR"/>
                            <constraint firstItem="pPK-w1-WI7" firstAttribute="centerX" secondItem="txT-4t-J8Q" secondAttribute="centerX" id="vAG-SZ-HW6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="ir7-mr-gst"/>
                    <connections>
                        <outlet property="lblCelsius" destination="AIn-ne-Pav" id="IaS-Km-EQD"/>
                        <outlet property="lblFahrenheit" destination="txT-4t-J8Q" id="pjT-BE-VcY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-198" y="5"/>
        </scene>
        <!--Map-->
        <scene sceneID="3eJ-Fc-OUl">
            <objects>
                <viewController id="75M-tU-spk" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7hr-xF-Ou1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tOq-Mb-z1s">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fxt-Sz-6Eu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="p2k-c5-cbS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rSH-zy-Tm7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707.6335877862596" y="4.9295774647887329"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0kg-9t-ggj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qGP-Oz-8ay" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rZG-Oc-kt3">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="e0d-cC-QgY"/>
                        <segue destination="75M-tU-spk" kind="relationship" relationship="viewControllers" id="UZ1-KP-QSE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOQ-gT-3yj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780.91603053435108" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48.333332061767578" height="32.333332061767578"/>
        <image name="MapIcon" width="48.333332061767578" height="32.333332061767578"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
